<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/gyroscope_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope X: 0" />

    <TextView
        android:id="@+id/gyroscope_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Y: 0" />

    <TextView
        android:id="@+id/gyroscope_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Z: 0" />

    <TextView
        android:id="@+id/accelerometer_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer X: 0" />

    <TextView
        android:id="@+id/accelerometer_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Y: 0" />

    <TextView
        android:id="@+id/accelerometer_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Z: 0" />
</LinearLayout>
